<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>p5Bots Examples</title>
</head>
<body>
   <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
   <script src=".//p5.min.js"></script>
   <script src="/p5_scripts/p5.dom.js"></script>
   <script src="/p5_scripts/p5bots.js"></script>
   <!-- Swap out the script below with any of the others in example_scripts. -->
   <script src="/example_scripts/01_basics/01_DigitalRead.js"></script>

</body>
</html>